apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ezkz7vhwg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ezkz7vhwg-java-springboot-gitops